# SmartMirror

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/tajchert/smartmirror/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/tajchert/smartmirror/: ActivityMotionDetected.java  CameraSizer.java  CameraWatcherService.java  ImageCapturObject.java  ImageProcessingTask.java  MainActivity.java  ReceiverBootCustom.java  ServiceStartRunning.java  SmartMirrorApplication.java
app/src/main/java/pl/tajchert/smartmirror/api/: DateApi.java  IHackerNewsApi.java  IHackerNewsDetailApi.java  IWeatherApi.java  LoganSquareConverter.java  ResponseHackerNews.java  StoryHackerNews.java  WeatherCity.java  WeatherDay.java  WeatherTemp.java  WeatherWeather.java  WebContentManager.java
app/src/main/java/pl/tajchert/smartmirror/api/jokes/: ChuckNorrisJoke.java  IChuckNorrisApi.java  ResponseChuckNorris.java
app/src/main/java/pl/tajchert/smartmirror/camera/: CameraSizer.java  CameraWatcherService.java  ImageCapturObject.java  ImageCaptureObject.java  ImageProcessingTask.java
app/src/main/java/pl/tajchert/smartmirror/events/: ConnectionEvent.java  MotionCustomEvent.java
app/src/main/java/pl/tajchert/smartmirror/ui/: MainActivity.java  WeatherView.java
app/src/main/res/layout/: activity_main.xml  news_row.xml  weather_view.xml
app/src/main/res/values/: strings.xml  styles.xml
motiondetection/: build.gradle
motiondetection/src/androidTest/java/com/jwetherell/motiondetection/: ApplicationTest.java
motiondetection/src/main/: AndroidManifest.xml
motiondetection/src/main/java/com/jwetherell/motiondetection/data/: Preferences.java
motiondetection/src/main/java/com/jwetherell/motiondetection/detection/: AggregateLumaMotionDetection.java  IMotionDetection.java  LumaMotionDetection.java  RgbMotionDetection.java
(+1 files in other folders)
