<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    android:id="@+id/mainLayout"
    tools:context=".MainActivity">

    <TextClock
        android:id="@+id/dateText"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_marginRight="10dp"
        android:gravity="right"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:format24Hour="EEEE, d, MMM"
        android:format12Hour="EEEE, d, MMM"
        android:textSize="50sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextClock
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:id="@+id/textClock"
        android:format24Hour="k:mm"
        android:format12Hour="k:mm"
        android:gravity="center"
        android:textSize="150sp"/>

    <TextView
        android:id="@+id/textMain"
        android:textColor="#fff"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:text=""
        android:textSize="35sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <pl.tajchert.smartmirror.ui.WeatherView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="200dp"
        android:id="@+id/weatherView"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:id="@+id/listHackerNews"/>

</LinearLayout>
